<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Nuvalkicks - Anuncios Proprios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Fondo oscuro */
            color: #f5f5f5; /* Texto claro */
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #4CAF50; /* Verde para diferenciar los anuncios propios */
        }

        .container {
            padding: 20px;
            text-align: center;
        }
        .ad-item {
            background-color: #2e2e2e; /* Fondo oscuro para los anuncios */
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            border: 2px solid #4CAF50; /* Borde verde para los anuncios */
            transition: transform 0.3s;
        }
        .ad-item img {
            width: 20%;
            border-radius: 10px;
        }
        .ad-item:hover {
            transform: scale(1.05); /* Efecto al pasar el cursor */
        }
        .ad-item a {
            text-decoration: none;
            color: #4CAF50; /* Verde para el texto */
        }
        .ad-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Anuncios Propios</h1>
    </div>
 </header>
    <nav>
        <a href="aj_nuvalkicks.html" class="back-link">Home</a>
        <a href="buscador.html" class="back-link">Modelos de sneakers</a>
        <a href="Anúncios propios.html" class="back link">Anuncios Próprios</a>
        <a href="#">Blog</a>
        <a href="#">Contato</a>

    <div class="container">
        <div class="ad-item">
            <a href="Anúncio J11 Coolgrey.html">
                <img src="J11 Coolgrey" alt="">
                <h2>Jordan 11 - Cool Grey (2021)</h2>
            </a>
        </div>
        <div class="ad-item">
            <a href="Anuncio J4 WC.html">
                <img src="J4 WC" alt="Anuncio 2">
                <h2>Jordan 4 - Wet Cement</h2>
            </a>
        </div>
        <!-- Añade más anuncios aquí -->
    </div>
</body>
</html>
